import { MessageError } from "./types/general-types";
enum errorMessage {
    INVALID_PAYMENT_METHOD = 'INVALID_PAYMENT_METHOD',
    INVALID_PAYMENT_AMOUNT = 'INVALID_PAYMENT_AMOUNT',
    INVALID_PAYMENT_CURRENCY = 'INVALID_PAYMENT_CURRENCY',
    PAYMENT_NOT_FOUND = 'PAYMENT_NOT_FOUND',
    ROLE_NOT_FOUND = "ROLE_NOT_FOUND",
    USER_NOT_FOUND = "USER_NOT_FOUND",
    INVALID_VERIFICATION_CODE = "INVALID_VERIFICATION_CODE",
    INVALID_VERIFICATION_REASON = "INVALID_VERIFICATION_REASON",
    VERIFICATION_CODE_EXPIRED = "VERIFICATION_CODE_EXPIRED",
    STARTER_PLAN_NOT_FOUND = "STARTER_PLAN_NOT_FOUND",
    USER_ALREADY_VERIFIED = "USER_ALREADY_VERIFIED",
    FAILED_TO_SEND_EMAIL = "FAILED_TO_SEND_EMAIL",
    INVALID_EMAIL_OR_PASSWORD = "INVALID_EMAIL_OR_PASSWORD",
    ACCOUNT_NOT_VERIFIED = "ACCOUNT_NOT_VERIFIED",
    JWT_SECRET_NOT_DEFINED = "JWT_SECRET_NOT_DEFINED",
    NO_VERIFICATION_CODE_FOUND = "NO_VERIFICATION_CODE_FOUND",
    EMAIL_ALREADY_IN_USE = "EMAIL_ALREADY_IN_USE",
    NO_EMAIL_CHANGE_REQUEST_FOUND = "NO_EMAIL_CHANGE_REQUEST_FOUND",
    INVALID_CONFIRMATION_CODE = "INVALID_CONFIRMATION_CODE",
    INVALID_CONFIRMATION_REASON = "INVALID_CONFIRMATION_REASON",
    CONFIRMATION_CODE_EXPIRED = "CONFIRMATION_CODE_EXPIRED",
    REFRESH_TOKEN_REQUIRED = "REFRESH_TOKEN_REQUIRED",
    INVALID_OR_EXPIRED_REFRESH_TOKEN = "INVALID_OR_EXPIRED_REFRESH_TOKEN",
    REFRESH_TOKEN_NOT_RECOGNIZED = "REFRESH_TOKEN_NOT_RECOGNIZED",
    NO_SUBSCRIPTION_FOUND = "NO_SUBSCRIPTION_FOUND",
    PREMIUM_PLAN_NOT_FOUND = "PREMIUM_PLAN_NOT_FOUND",
    PLAN_ID_REQUIRED = "PLAN_ID_REQUIRED",
    USER_NOT_AUTHENTICATED = "USER_NOT_AUTHENTICATED",
    PAYMOB_CONFIG_ERROR = "PAYMOB_CONFIG_ERROR",
    PLAN_NOT_FOUND = "PLAN_NOT_FOUND",

}

export const errMsg: {
    [key in errorMessage]: MessageError
} = {
    INVALID_PAYMENT_METHOD: { en: 'Invalid payment method', ar: 'طريقة الدفع غير صحيحة' },
    INVALID_PAYMENT_AMOUNT: { en: 'Invalid payment amount', ar: 'مبلغ الدفع غير صحيح' },
    INVALID_PAYMENT_CURRENCY: { en: 'Invalid payment currency', ar: 'عملة الدفع غير صحيحة' },
    PAYMENT_NOT_FOUND: { en: 'Payment not found', ar: 'لا يوجد معاملة بهذا الرقم' },
    ROLE_NOT_FOUND: { en: 'Role not found', ar: 'لا يوجد دور بهذا الرقم' },
    USER_NOT_FOUND: { en: 'User not found', ar: 'لا يوجد مستخدم بهذا الرقم' },
    INVALID_VERIFICATION_CODE: { en: 'Invalid verification code.', ar: 'رمز التحقق غير صالح.' },
    INVALID_VERIFICATION_REASON: { en: 'Invalid verification reason.', ar: 'سبب التحقق غير صالح.' },
    VERIFICATION_CODE_EXPIRED: { en: 'Verification code has expired.', ar: 'انتهت صلاحية رمز التحقق.' },
    STARTER_PLAN_NOT_FOUND: { en: 'Starter plan not found', ar: 'الخطة الأولية غير موجودة' },
    USER_ALREADY_VERIFIED: { en: 'User is already verified.', ar: 'المستخدم تم التحقق منه بالفعل.' },
    FAILED_TO_SEND_EMAIL: { en: 'Failed to send email', ar: 'فشل في إرسال البريد الإلكتروني.' },
    INVALID_EMAIL_OR_PASSWORD: { en: 'Invalid email or password', ar: 'بريد إلكتروني أو كلمة مرور غير صالحة.' },
    ACCOUNT_NOT_VERIFIED: { en: 'Account is not verified. Please verify your account first.', ar: 'الحساب غير مفعل. يرجى تفعيل حسابك أولاً.' },
    JWT_SECRET_NOT_DEFINED: { en: 'JWT_SECRET is not defined in environment variables', ar: 'JWT_SECRET غير معرف في متغيرات البيئة.' },
    NO_VERIFICATION_CODE_FOUND: { en: 'No verification code found. Please request a new code.', ar: 'لم يتم العثور على رمز التحقق. يرجى طلب رمز جديد.' },
    EMAIL_ALREADY_IN_USE: { en: 'This email is already in use.', ar: 'هذا البريد الإلكتروني مستخدم بالفعل.' },
    NO_EMAIL_CHANGE_REQUEST_FOUND: { en: 'No email change request found.', ar: 'لم يتم العثور على طلب تغيير البريد الإلكتروني.' },
    INVALID_CONFIRMATION_CODE: { en: 'Invalid confirmation code.', ar: 'رمز التأكيد غير صالح.' },
    INVALID_CONFIRMATION_REASON: { en: 'Invalid confirmation reason.', ar: 'سبب التأكيد غير صالح.' },
    CONFIRMATION_CODE_EXPIRED: { en: 'Confirmation code has expired.', ar: 'انتهت صلاحية رمز التأكيد.' },
    REFRESH_TOKEN_REQUIRED: { en: 'Refresh token is required', ar: 'رمز التحديث مطلوب.' },
    INVALID_OR_EXPIRED_REFRESH_TOKEN: { en: 'Invalid or expired refresh token', ar: 'رمز التحديث غير صالح أو منتهي الصلاحية.' },
    REFRESH_TOKEN_NOT_RECOGNIZED: { en: 'Refresh token not recognized', ar: 'رمز التحديث غير معروف.' },
    NO_SUBSCRIPTION_FOUND: { en: 'No subscription found for user', ar: 'لم يتم العثور على اشتراك للمستخدم.' },
    PREMIUM_PLAN_NOT_FOUND: { en: 'Premium plan not found', ar: 'الخطة المميزة غير موجودة.' },
    PLAN_ID_REQUIRED: { en: 'Plan ID is required.', ar: 'معرف الخطة مطلوب.' },
    USER_NOT_AUTHENTICATED: { en: 'User not authenticated.', ar: 'المستخدم غير مصادق عليه.' },
    PAYMOB_CONFIG_ERROR: { en: 'Paymob configuration error.', ar: 'خطأ في تهيئة Paymob.' },
    PLAN_NOT_FOUND: { en: 'Plan not found.', ar: 'الخطة غير موجودة.' },

}
